# ambari

./: .gitignore  pom.xml
ambari-agent/: pom.xml
ambari-agent/conf/windows/: ambari-agent.ini  ambari-agent.ps1  createservice.ps1  service_wrapper.py
ambari-agent/src/main/python/: setup.py
ambari-agent/src/main/python/ambari_agent/: ActionQueue.py  ActualConfigHandler.py  AgentConfig_linux.py  AgentConfig_windows.py  AlertSchedulerHandler.py  AmbariConfig.py  BackgroundCommandExecutionHandle.py  CommandStatusDict.py  Controller.py  CustomServiceOrchestrator.py  Facter.py  (+13 more)
ambari-client/groovy-client/: pom.xml
ambari-metrics/: pom.xml
ambari-metrics/ambari-metrics-hadoop-sink/: pom.xml
ambari-metrics/ambari-metrics-hadoop-sink/src/main/java/org/apache/hadoop/metrics2/sink/timeline/: TimelineMetric.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/: pom.xml
ambari-metrics/ambari-metrics-hadoop-timelineservice/conf/unix/: ambari-metrics-collector
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/conf/: hbase-site-metrics-service.xml
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/java/org/apache/hadoop/yarn/conf/: YarnConfig.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/java/org/apache/hadoop/yarn/server/applicationhistoryservice/: ApplicationHistoryManagerImpl.java  ApplicationHistoryServer.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/java/org/apache/hadoop/yarn/server/applicationhistoryservice/metrics/timeline/: AbstractTimelineAggregator.java  ConnectionProvider.java  DefaultPhoenixDataSource.java  HBaseTimelineMetricStore.java  PhoenixHBaseAccessor.java  PhoenixTransactSQL.java  TimelineMetricAggregator.java  TimelineMetricAggregatorFactory.java  TimelineMetricAggregatorHourly.java  TimelineMetricAggregatorMinute.java  TimelineMetricClusterAggregator.java  TimelineMetricClusterAggregatorHourly.java  TimelineMetricConfiguration.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/java/org/apache/hadoop/yarn/util/timeline/: TimelineUtilsExt.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/main/resources/scripts/: start.sh
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/test/java/org/apache/hadoop/yarn/server/applicationhistoryservice/: TestApplicationHistoryServer.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/test/java/org/apache/hadoop/yarn/server/applicationhistoryservice/metrics/loadsimulator/data/: TestMetric.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/test/java/org/apache/hadoop/yarn/server/applicationhistoryservice/metrics/loadsimulator/util/: TestTimeStampProvider.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/test/java/org/apache/hadoop/yarn/server/applicationhistoryservice/metrics/timeline/: AbstractMiniHBaseClusterTest.java  AbstractPhoenixConnectionlessTest.java  ITClusterAggregator.java  ITMetricAggregator.java  TestClusterAggregator.java  TestClusterSuite.java  TestHBaseAccessor.java  TestMetricHostAggregate.java  TestPhoenixTransactSQL.java
ambari-metrics/ambari-metrics-hadoop-timelineservice/src/test/resources/: logging.properties
ambari-metrics/ambari-metrics-host-monitoring/: pom.xml
ambari-metrics/ambari-metrics-host-monitoring/conf/unix/: ambari-metrics-monitor
ambari-metrics/ambari-metrics-host-monitoring/src/main/python/: __init__.py  main.py
ambari-metrics/ambari-metrics-host-monitoring/src/main/python/core/: __init__.py  application_metric_map.py  config_reader.py  controller.py  emitter.py  host_info.py  metric_collector.py
ambari-metrics/ambari-metrics-host-monitoring/src/main/python/psutil/: build.out
ambari-metrics/ambari-metrics-host-monitoring/src/test/python/: unitTests.py
ambari-server/: pom.xml
ambari-server/conf/unix/: ambari.properties
ambari-server/conf/windows/: ambari.properties  ca.config  krb5JAASLogin.conf  log4j.properties
ambari-server/src/main/assemblies/: server-windows.xml  server.xml
ambari-server/src/main/python/: ambari-server-windows.py  ambari-server.py  setupAgent.py
ambari-server/src/main/resources/: Ambari-DDL-MySQL-CREATE.sql  Ambari-DDL-Oracle-CREATE.sql  Ambari-DDL-Postgres-EMBEDDED-CREATE.sql  Ambari-DDL-SQLServer-CREATE.sql  Ambari-DDL-SQLServer-CREATELOCAL.sql  Ambari-DDL-SQLServer-DROP.sql  key_properties.json  sqlserver_properties.json
ambari-server/src/main/windows/: ambari-server.ps1
ambari-server/src/test/python/: TestAmbariServer.py  TestCheckHost.py  TestValidateConfigs.py  unitTests.py
ambari-views/: pom.xml
ambari-views/docs/: index.md
ambari-views/examples/restricted-view/docs/: index.md
ambari-web/: pom.xml
ambari-web/app/: app.js  config.js  messages.js
ambari-web/app/controllers/: installer.js  wizard.js
ambari-web/app/controllers/global/: cluster_controller.js  update_controller.js
ambari-web/app/controllers/wizard/: step1_controller.js  step2_controller.js  step3_controller.js  step4_controller.js  step5_controller.js  step7_controller.js  step8_controller.js  step9_controller.js
ambari-web/app/data/HDP2/: site_properties.js
ambari-web/app/mappers/: stack_mapper.js
ambari-web/app/models/: quick_links.js  service_config.js  stack_service.js  stack_service_component.js
ambari-web/app/templates/common/: host_progress_popup.hbs
ambari-web/app/templates/wizard/: step1.hbs  step2.hbs
ambari-web/app/utils/: config.js  host_progress_popup.js  validator.js
ambari-web/app/utils/ajax/: ajax.js
ambari-web/app/views/common/: quick_view_link_view.js
ambari-web/app/views/main/: admin.js  menu.js
ambari-web/app/views/wizard/: controls_view.js  step1_view.js
ambari-web/test/controllers/wizard/: step4_test.js
ambari-web/test/mappers/: stack_mapper_test.js
ambari-web/test/mixins/wizard/: addSeccurityConfigs_test.js
contrib/ambari-scom/metrics-sink/db/: Hadoop-Metrics-SQLServer-CREATE.sql  Hadoop-Metrics-SQLServer-CREATELOCAL.sql
contrib/views/jobs/: pom.xml
contrib/views/slider/: pom.xml
contrib/views/slider/docs/: index.md
dev-support/: test-patch.sh
(+597 files in other folders)
